# DevTestNG

./: .project  LICENSE  README.md  pom.xml
src/main/java/sample/mybatis/: SampleMybatisApplication.java
src/main/java/sample/mybatis/common/: Config.java  Encrypt.java  ErrorCode.java  Response.java  Result.java  ServiceResult.java
src/main/java/sample/mybatis/controller/: CustomerController.java  DishController.java  VendorController.java
src/main/java/sample/mybatis/domain/: Customer.java  Dish.java  Order.java  Restaurant.java
src/main/java/sample/mybatis/mapper/: CityMapper.java  CustomerMapper.java  DishMapper.java  OrderMapper.java  RestaurantMapper.java
src/main/java/sample/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/sample/mybatis/mapper/: CustomerMapper.xml  DishMapper.xml  OrderMapper.xml  RestaurantMapper.xml
src/test/java/sample/mybatis/: SampleMybatisApplicationTest.java
